{
    "name": "quickstart",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^16"
    },
    "dependencies": {
        "@pulumi/kubernetes": "^3.0.0",
        "@pulumi/kubernetesx": "^0.1.5",
        "@pulumi/pulumi": "^3.0.0",
        "@types/js-yaml": "^4.0.5",
        "@types/lodash": "^4.14.199",
        "js-yaml": "^4.1.0",
        "lodash": "^4.17.21"
    }
}
